img
    vertical-align: baseline
    
.nav-yellow-top
    background-color: $coloreGiallo
    height: 8px

.nav-blue-top
    background-color: $coloreBLu
    height: 100px

.logo
    padding: 10px 20px
    background-color: $coloreBackgroundBody
    display: block
    width: 50%

.navbar
    height: 100px
    padding: 0
    align-items: normal

.tyl-project-img
    margin-left: 16px

.navbar-brand
    background-color: $coloreBackgroundBody
    width: 50%
    margin: 0
    padding: 0 0 0 24px
    align-items: center