@import './sass/variables'
@import './sass/navbar'

*
  -webkit-box-sizing: border-box
     -moz-box-sizing: border-box
          box-sizing: border-box

body
    background: $coloreBackgroundBody !important

.container
    max-width: 100%
    margin: 0 auto
    padding: 0
            
html, body
    height: 100%
    background: $coloreBackgroundBody

body 
    margin: 0
    font-family: 'Roboto', sans-serif